<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GHP-Ek-khz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Contact-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="ViewController" customModule="New_Contact" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Hmp-x2-8Sl">
                                <rect key="frame" x="20" y="70" width="560" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A New Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-0x-D7f">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-5b-Dk3">
                                        <rect key="frame" x="0.0" y="21" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-5h-Rvi">
                                        <rect key="frame" x="0.0" y="42" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-FJ-si2">
                                        <rect key="frame" x="0.0" y="72" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7u2-p6-Wcl">
                                        <rect key="frame" x="0.0" y="93" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQo-7A-ALO">
                                        <rect key="frame" x="0.0" y="123" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIC-4h-Adp">
                                        <rect key="frame" x="0.0" y="144" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlj-da-NyL">
                                        <rect key="frame" x="0.0" y="174" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z57-Mz-h0k">
                                        <rect key="frame" x="0.0" y="195" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD8-yg-APk">
                                        <rect key="frame" x="0.0" y="225" width="86" height="30"/>
                                        <state key="normal" title="Add Contact"/>
                                        <connections>
                                            <action selector="addContactAction:" destination="01J-lp-oVM" eventType="touchUpInside" id="xbX-3b-LeT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z57-Mz-h0k" secondAttribute="trailing" id="83F-Cj-GDB"/>
                                    <constraint firstItem="z57-Mz-h0k" firstAttribute="leading" secondItem="Hmp-x2-8Sl" secondAttribute="leading" id="G9a-AZ-c93"/>
                                    <constraint firstAttribute="trailing" secondItem="7u2-p6-Wcl" secondAttribute="trailing" id="RF1-NI-oXJ"/>
                                    <constraint firstItem="d3d-5h-Rvi" firstAttribute="leading" secondItem="Hmp-x2-8Sl" secondAttribute="leading" id="Yv7-dG-vMG"/>
                                    <constraint firstItem="7u2-p6-Wcl" firstAttribute="leading" secondItem="Hmp-x2-8Sl" secondAttribute="leading" id="dE5-93-U4a"/>
                                    <constraint firstItem="FIC-4h-Adp" firstAttribute="leading" secondItem="Hmp-x2-8Sl" secondAttribute="leading" id="fDG-yl-IOG"/>
                                    <constraint firstAttribute="trailing" secondItem="d3d-5h-Rvi" secondAttribute="trailing" id="oe3-88-jZz"/>
                                    <constraint firstAttribute="trailing" secondItem="FIC-4h-Adp" secondAttribute="trailing" id="q72-GF-UdC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hmp-x2-8Sl" secondAttribute="trailing" id="6kg-u2-g78"/>
                            <constraint firstItem="Hmp-x2-8Sl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="irl-Ms-fzR"/>
                            <constraint firstItem="Hmp-x2-8Sl" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="w40-c4-RXl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Azw-gn-twC" appends="YES" id="zTU-YW-gVe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="9bq-05-RNo">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="5x7-0R-SAa">
                            <connections>
                                <segue destination="DvZ-tG-bUR" kind="show" identifier="showNameSegue" id="REc-Ol-nB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="FIC-4h-Adp" id="tMy-26-Nyp"/>
                        <outlet property="lastField" destination="7u2-p6-Wcl" id="wZ0-QZ-EMb"/>
                        <outlet property="nameField" destination="d3d-5h-Rvi" id="pSQ-XL-qII"/>
                        <outlet property="phoneField" destination="z57-Mz-h0k" id="roP-Cu-lcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Azw-gn-twC">
                    <connections>
                        <action selector="pinchAction:" destination="01J-lp-oVM" id="hEI-Ze-Tkc"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="865" y="375"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ma3-LR-h4t">
            <objects>
                <viewController id="DvZ-tG-bUR" customClass="ViewController2" customModule="New_Contact" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zs8-pa-FYK"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mt-we-KGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0t-iL-mqH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEo-cA-Zxe">
                                <rect key="frame" x="20" y="72" width="397" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-hR-ZGh">
                                <rect key="frame" x="0.0" y="101" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="467054733.07592797">
                                    <!--2015-10-20 17:25:33 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="DvZ-tG-bUR" eventType="valueChanged" id="hqD-Wq-Quz"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yi-S6-Ctw">
                                <rect key="frame" x="20" y="325" width="133" height="30"/>
                                <state key="normal" title="Share Today's Date"/>
                                <connections>
                                    <action selector="shareButton:" destination="DvZ-tG-bUR" eventType="touchUpInside" id="xUW-1T-mqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fr-hR-ZGh" firstAttribute="leading" secondItem="O0t-iL-mqH" secondAttribute="leadingMargin" constant="-20" id="Y4n-yD-H32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fr-hR-ZGh" secondAttribute="trailing" constant="-20" id="gxI-Yn-dun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="4fr-hR-ZGh" id="zKL-qd-fNC"/>
                        <outlet property="nameField" destination="HEo-cA-Zxe" id="2oF-TU-nYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD2-V0-N5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQ8-FU-Wc3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHP-Ek-khz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ud6-gQ-e8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="4mS-ex-eWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq1-Go-NUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
